<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animation Comparison: CSS/Native JS/jQuery | COMP2105 Motion Graphics for Interaction</title>
    <style>
        body {
            font-family: sans-serif;
			margin:auto;
			text-align:center;
			padding:100px;
			background-color:#04A5D9;
        }
		img {
			display:none;
		}
		h1{
			color: #D2E302;
			font-family: arial, sans-serif, amarnath;
		}
		h3 {
			color: White;
		}
		.save{
			color: #2196F3;
		}
        #slider {
            
            width: 80px;
            height: 220px;
			border-radius: 50px;
			border-top-left-radius:5px ;
			border-top-right-radius:5px ;
			border: 1px black hidden;
			margin-top:150px;
			position:absolute;
			left: 900px;
			box-shadow:3px 8px 8px #B00A02    ;
        }
		.OFF{
			color:#FB0505 ;
			font-size:14px;
			font-weight:bolder;
			
		}
		.bg {
			background-color: #ccc;
		}
        h2 {
            text-align: center;
			border-radius: 35px;
            background-color: white;
            color: white;
            width: 50px;
            height: 70px;
            margin-top: 5px;
            position: relative;
            left: 15px;
			
            /* Pure CSS - Set up transition */
            transition: all 1s;
        }
        /* Add visual style to toggle on/off with JS */
        .on {
            transform:translateY(120px);
            background-color: #2196F3;
			background-image: url("img/arrow.png");
        }
		
		.span {
			display:none;
			text-align:center;
			margin-top:20px;
		}
    </style>
    <!-- jQuery - attach script library -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        // jQuery - Set DOM ready
        $(document).ready(function(){
            // jQuery - Event handler for onclick
            $("#slider").click(function(event){
				
				$(".bulb").toggle(800);
                // Add/remove CSS class that moves the button
                $("h2").toggleClass("on");	
				$(".span").toggle(1000);
				$("h1").toggle(1000);
							
            });
		
			});
        
    
		</script>
		<script>
			function changeBackground(color) {
				document.body.style.background = 'black';
				document.body.style.transition = "all 6s";
				}

			
		</script>

</head>
	<body onload="changeBackground();">
	<div style="height:600px; width:1200px; margin-top:-50px;">

	<h1 hidden>Save Electricity</h1>
	<h3> U can <span class="save">save!!</span> Always turn off lights when you leave. </h3>
	<section style="float:left; margin-top:0px;">
	<img src="img/on.png" class="bulb" width="400" height="400" hidden >
	</section>
	

    <section id="slider" class="bg" placeholder="SLIDE ME TO TURN ON THE BULB" style="float:right"> 
			<span class="OFF">OFF</span>
        <h2 >  <span class="span"> ON </span> </h2>
    </section>
	</div>



</body>
</html>
